server.port: 9999
server.contextPath=/app
#server.contextPath=/uaa
filterurlpolicy=org.sp.spring.policy.ParamsFilterPolicy,org.sp.spring.policy.DisableUrlFilterPolicy

# Error Message
error.page.not.found= Not found, No request mapping found.
